<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Bot</title>
  <style>
    .chat-bot-general-style {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    .chat-bot-pop-up {
      height: 404px;
      width: 360px;
      border: none;
    }
    
    .open-chat-button {
      border: none;
      position: fixed;
      bottom: 23px;
      right: 28px;
      cursor: pointer;
      padding: 10px;
      background-color: #0076C7;
      border-top-left-radius: 50px 50px;
      border-top-right-radius: 50px 50px;
      border-bottom-left-radius: 50px 50px;
      border-bottom-right-radius: 50px 50px;
      display: flex;
      align-items: center;
      transition: 1s;
      max-width: 8em;
    }

    .open-chat-button-img {
      background-image: url('bot.png');
      background-size: cover;
      width: 36px;
      height: 36px;
      display: flex;
      /* margin: 1px; */
    }

    /* .open-chat-button:hover .open-chat-button-img{
      margin: 1px 8px;
    } */


    .open-chat-button-text {
      color: #fff;
      width: 1em;
      /* margin: 0 8px; */
      text-align: initial;
      white-space: nowrap;
      /* padding-right: 15px; */
    }

    .chat-popup {
      position: fixed;
      bottom: 0;
      right: 15px;
      z-index: 9;
      visibility: hidden;
      opacity: 0;
      transition: all 0.6s ease;
    }

    .chat-popup-active {
      visibility: visible;
      opacity: 1;
    }

    .chat-header-flex {
      background-color: #0076C7;
      height: 4rem;
      border-top-left-radius: 16px 16px;
      border-top-right-radius: 16px 16px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .chat-header-flex-item {
      display: flex;
      align-items: center;
    }

    .chat-header-icon-bot {
      max-width: 36px;
      margin-right: 10 px;
    }

    .chat-header-text {
      color: #fff;
      font-size: 14px;
      margin: 0 0 0 14px;
    }
    
    .chat-header-minimize-btn {
      width: 36px;
      height: 36px;
      background: url(https://cablevisionfibertel--tst2.custhelp.com/euf/assets/themes/standard/images/images-chatbot/minimize.png);
      background-size: 18px;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
    }

    .chat-header-close-btn {
      width: 36px;
      height: 36px;
      background: url(https://cablevisionfibertel--tst2.custhelp.com/euf/assets/themes/standard/images/images-chatbot/close.png);
      background-size: 15px;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
    }

    .buttonChatBot {

      position: fixed;
      bottom: 23px;
      right: 28px;
      background-color: #0076C7;
      color: white;
      text-decoration: none;
      border-radius: 60px;
      height: 56px;
      display: inline-flex;
      align-items: center;
      overflow:hidden;
      width: auto;
      max-width: 56px; /** I'm animating max-width because width needs to be auto, and auto can't be animated **/
      -webkit-transition: max-width 0.5s;
      transition: max-width 0.5s;
    }

    .buttonChatBot:hover {
      max-width: 500px;
      cursor: pointer;
    }

    .imgIconChatBot{
      margin: 0 1px 0 0;
      -webkit-transition: margin 0.5s;
      transition: margin 0.4s;
      transition: transform 0.85s ease-in-out;

    }


    .buttonChatBot:hover .imgIconChatBot{
        transform: rotate(360deg);
        margin: 0 10px;
        -webkit-transition: margin 10s;
        transition: margin 0.1s;  

    }

    .iconChatBot {
      font-family: "Font Awesome 5 Free";
      font-size: 16px;
      margin:0 1px 0 2px;
      padding: 0px 8px;
      display: flex;
      align-items: center;
      transition: transform .7s ease-in-out;
    }
    .iconChatBot .imgIconChatBot {
      max-width: 36px;
    }
    .textChatBot {
      padding-right: 15px;
      text-align: initial;
      width: 145px;
      font-size: 18px;
      /* white-space: break-spaces; */
      transition:  white-space 1s;
      -webkit-transition:  white-space 1s;
    }
    .buttonChatBot:hover .textChatBot{
      white-space: break-spaces;
      transition:  white-space 1s;
      -webkit-transition:  white-space 1s;

    }


  </style>
</head>
<body>
  <span class="chat-bot-general-style">

    <span class="buttonChatBot" onclick="toggleChat()">
      <span class="iconChatBot">
        <img class="imgIconChatBot" src="https://cablevisionfibertel--tst2.custhelp.com/euf/assets/themes/standard/images/images-chatbot/bot.png" />

      </span>
      <span class="textChatBot">¿Cómo podemos ayudarte?</span>
    </span>

    <!-- <button class="open-chat-button" id="openButton" onclick="toggleChat()">
      <div class="open-chat-button-img"></div>
      <p class="open-chat-button-text" id="openButtonText">¿Cómo puedo ayudarte?</p>
    </button>
     -->

    <div class="chat-popup" id="myChat">
      <div class="chat-header-flex">
        <div class="chat-header-flex-item">
          <img class="chat-header-icon-bot" src="https://cablevisionfibertel--tst2.custhelp.com/euf/assets/themes/standard/images/images-chatbot/bot.png" />
          <p class="chat-header-text">¿Cómo podemos ayudarte?</p>
      </div>
      <div>
        <div class="chat-header-flex-item">
          <div class="chat-header-minimize-btn" onclick="toggleChat();"></div>
          <div class="chat-header-close-btn" onclick="toggleChatAndRefresh();"></div>
        </div>
      </div>
    </div>
    <iframe class="chat-bot-pop-up" id="chatYoizen" src="https://chatsocial.telecom.com.ar/c1f3db1f179ddce56f49660ce32cd36dd93e36fd/d49534120fe945fb8724a2967b0591c4/chat"></iframe>
  </div>
</span>
  
  <script>
    function toggleChat() {
      console.log("minimizaste bot")
      const myChat = document.getElementById("myChat");
      myChat.classList.toggle("chat-popup-active");
    }

    function toggleChatAndRefresh() {
      console.log("refrescaste bot")
      var iframe = document.getElementById('chatYoizen');
      iframe.contentWindow.StartNewConversation()
      
      toggleChat()
      
    }
  </script>

</body>
</html>
